DB_USER=user
DB_PASSWORD=113446
DB_HOST=127.0.0.1
DB_PORT=5435
DB_NAME=image
DB_URL=postgres://user:113446@127.0.0.1:5435/image?sslmode=disable

# Cloudinary url
CLOUDINARY_URL=cloudinary://565559789218652:yqU4ga_EBBwwdP6AILWVLt1w-zg@dlmhumzux